# Importação de Bibliotecas
Seção de Importação de Bibliotecas Necessárias para Tratamento da Base e Testes

In [358]:
import pandas as pd
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score

# Tratamento das Bases
Seção de Limpeza das Bases de Dados

In [359]:
# Leitura e Criação de DF's

df_category = pd.read_csv('category.csv')

df_customers = pd.read_csv('customers.csv')

df_geolocation = pd.read_csv('geolocation.csv')

df_order_items = pd.read_csv('order_items.csv')

df_order_payments = pd.read_csv('order_payments.csv')

df_order_reviews = pd.read_csv('order_reviews.csv')

df_products = pd.read_csv('products.csv')

df_sellers = pd.read_csv('sellers.csv')

df_sample = pd.read_csv('sample_submission.csv')

df_teste = pd.read_csv('teste_kaggle.csv')

df_treino = pd.read_csv('treino.csv')

In [360]:
#Área de Tratamento de df_category

df_category = df_category.rename(columns= {'product_category_name': 'categoria_produto', 'product_category_name_english': 'categoria_produto_en'})
df_category = df_category.drop_duplicates().dropna()
df_category

                categoria_produto       categoria_produto_en
0                    beleza_saude              health_beauty
1          informatica_acessorios      computers_accessories
2                      automotivo                       auto
3                 cama_mesa_banho             bed_bath_table
4                moveis_decoracao            furniture_decor
..                            ...                        ...
66                         flores                    flowers
67             artes_e_artesanato      arts_and_craftmanship
68                fraldas_higiene        diapers_and_hygiene
69  fashion_roupa_infanto_juvenil  fashion_childrens_clothes
70             seguros_e_servicos      security_and_services

[71 rows x 2 columns]

In [361]:
#Área de Tratamento de df_customers (pensar em dropar 'customer_unique_id')

df_customers = df_customers.rename(columns= {'customer_id': 'id_cliente', 'customer_unique_id': 'id_unico_cliente', 'customer_zip_code_prefix': 'prefixo_cep_cliente', 'customer_city': 'cidade_cliente', 'customer_state': 'estado_cliente'})
df_customers = df_customers.drop_duplicates(subset = ['id_cliente', 'id_unico_cliente']).dropna(subset = ['id_cliente', 'id_unico_cliente'])
df_customers

,id_cliente,id_unico_cliente,prefixo_cep_cliente,cidade_cliente,estado_cliente
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,FRANCA,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,SAO BERNARDO DO CAMPO,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,SAO PAULO,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,MOGI DAS CRUZES,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,CAMPINAS,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [362]:
#Área de Tratamento de df_geolocation
df_geolocation = df_geolocation.rename(columns= {'geolocation_zip_code_prefix': 'prefixo_cep', 'geolocation_lat': 'latitude', 'geolocation_lng': 'longitude', 'geolocation_city': 'cidade', 'geolocation_state': 'estado'})
df_geolocation = df_geolocation.dropna(subset = ['prefixo_cep'])
df_geolocation

         prefixo_cep   latitude  longitude           cidade estado
0               1037 -23.545621 -46.639292        Sao Paulo     SP
1               1046 -23.546081 -46.644820        Sao Paulo     SP
2               1046 -23.546129 -46.642951        Sao Paulo     SP
3               1041 -23.544392 -46.639499        Sao Paulo     SP
4               1035 -23.541578 -46.641607        Sao Paulo     SP
...              ...        ...        ...              ...    ...
1000158        99950 -28.068639 -52.010705         tapejara     RS
1000159        99900 -27.877125 -52.224882   getulio vargas     RS
1000160        99950 -28.071855 -52.014716         tapejara     RS
1000161        99980 -28.388932 -51.846871  david canabarro     RS
1000162        99950 -28.070104 -52.018658         tapejara     RS

[1000163 rows x 5 columns]

In [363]:
#Área de Tratamento de df_order_items

df_order_items = df_order_items.drop(columns = ['order_item_id', 'shipping_limit_date'])
df_order_items = df_order_items.rename(columns= {'order_id': 'id_pedido', 'product_id': 'id_produto', 'seller_id': 'id_vendedor', 'price': 'preço_produto', 'freight_value': 'frete_produto'})
df_order_items

,id_pedido,id_produto,id_vendedor,preço_produto,frete_produto
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14
...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.00,12.79

In [364]:
#Área de Tratamento de df_order_payments

df_order_payments = df_order_payments.drop(columns = ['payment_sequential', 'payment_type', 'payment_installments'])
df_order_payments = df_order_payments.rename(columns= {'order_id': 'id_pedido', 'payment_value': 'preço_pedido'})
df_order_payments = df_order_payments.drop_duplicates(subset = ['id_pedido']).dropna(subset = ['id_pedido'])
df_order_payments

                               id_pedido  preço_pedido
0       b81ef226f3fe1789b1e8b2acac839d17         99.33
1       a9810da82917af2d9aefd1278f1dcfa0         24.39
2       25e8ea4e93396b6fa0d3dd708e76c1bd         65.71
3       ba78997921bbcdc1373bb41e913ab953        107.78
4       42fdf880ba16b47b59251dd489d4441a        128.45
...                                  ...           ...
103881  0406037ad97740d563a178ecc7a2075c        363.31
103882  7b905861d7c825891d6347454ea7863f         96.80
103883  32609bbb3dd69b3c066a6860554a77bf         47.77
103884  b8b61059626efa996a60be9bb9320e10        369.54
103885  28bbae6599b09d39ca406b747b6632b1        191.58

[99440 rows x 2 columns]

In [365]:
#Área de Tratamento de df_order_reviews
df_order_reviews = df_order_reviews.drop(columns = ['review_id', 'review_comment_title', 'review_comment_message', 'review_creation_date', 'review_answer_timestamp'])
df_order_reviews = df_order_reviews.rename(columns= {'order_id': 'id_pedido', 'review_score': 'nota_pedido'})
df_order_reviews = df_order_reviews.drop_duplicates(subset = ['id_pedido']).dropna(subset = ['id_pedido', 'nota_pedido'])
df_order_reviews

                              id_pedido  nota_pedido
1      a548910a1c6147796b98fdf73dbeba33          5.0
2      f9e4b658b201a9f2ecdecbb34bed034b          5.0
3      658677c97b385a9be170737859d3511b          5.0
4      8e6bfb81e283fa7e4f11123a3fb894f1          5.0
5      b18dcdf73be66366873cd26c5724d1dc          1.0
...                                 ...          ...
71165  f62f01ec64c6b221f926ba560907d8f7          3.0
71166  48f7ee67313eda32bfcf5b9c1dd9522d          5.0
71167  d699c734a0b1c8111f2272a3f36d398c          5.0
71168  22ec9f0669f784db00fa86d035cf8602          5.0
71169  55d4004744368f5571d1f590031933e4          5.0

[63932 rows x 2 columns]

In [366]:
#Área de Tratamento de df_products

df_products = df_products.drop(columns = ['product_name_lenght', 'product_description_lenght', 'product_photos_qty'])
df_products = df_products.rename(columns= {'product_id': 'id_produto', 'product_category_name': 'categoria_produto', 'product_weight_g': 'peso_produto_g', 'product_length_cm': 'comprimento_produto_cm', 'product_height_cm': 'altura_produto_cm', 'product_width_cm': 'largura_produto_cm'})
df_products = df_products.drop_duplicates(subset = ['id_produto']).dropna(subset = ['id_produto'])
df_products

,id_produto,categoria_produto,peso_produto_g,comprimento_produto_cm,altura_produto_cm,largura_produto_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,2083.0,12.0,2.0,7.0

In [367]:
#Área de Tratamento de df_sellers

df_sellers = df_sellers.rename(columns= {'seller_id': 'id_vendedor', 'seller_zip_code_prefix': 'prefixo_cep_vendedor', 'seller_city': 'cidade_vendedor', 'seller_state': 'estado_vendedor'})
df_sellers = df_sellers.drop_duplicates(subset = ['id_vendedor']).dropna(subset = ['id_vendedor'])
df_sellers

,id_vendedor,prefixo_cep_vendedor,cidade_vendedor,estado_vendedor
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [368]:
#Área de Tratamento de df_sample

df_sample = df_sample.rename(columns= {'order_id': 'id_pedido', 'delivery_time (days)': 'tempo_entrega_dias'})
df_sample

                          id_pedido  tempo_entrega_dias
0  e481f51cbdc54678b7cc49136f2d6af7                8.44
1  949d5b44dbf5de918fe9c16f97b45f8a               13.21
2  ad21c59c0840e6cb83a9ceb5573f8159                2.87
3  a4591c265e18cb1dcee52889e2d8acc3               16.54
4  6514b8ad8028c9f2cc2374ded245783f                9.99

In [369]:
#Área de Tratamento de df_teste

df_teste = df_teste.rename(columns= {'order_id': 'id_pedido', 'customer_id': 'id_cliente', 'order_purchase_timestamp': 'datahora_compra', 'order_approved_at': 'datahora_aprovação'})
df_teste = df_teste.drop_duplicates(subset = ['id_pedido']).dropna(subset = ['id_pedido'])
df_teste

,id_pedido,id_cliente,datahora_compra,datahora_aprovação
0,6d5f4523e4747ceffd3e84b2d9bab9fc,15cae6030369d69f884089f8f746a272,2018-04-30 14:44:06,2018-04-30 15:24:08
1,02d2fbf1c9a20d04ceab86eb736fa22e,9befa54088a64c56bcba0c4328fdcd1d,2018-06-14 16:09:47,2018-06-14 16:38:12
2,dae91c4dced184f9ead8277e600b44a2,418e716dda4e353467a4f770a0bae939,2018-07-18 13:28:54,2018-07-18 13:42:15
3,9d138733c51598bbcd3ea81678facf91,5df2ff723d34c14ec65ed6d176c45eab,2018-08-07 10:51:07,2018-08-08 03:15:23
4,e7666167df3a8011289e3980afcacf13,09d2d62001804e7ae2af3c29b13cb36c,2018-04-25 15:20:08,2018-04-25 15:30:29
...,...,...,...,...
28147,95dda89c1cb224cddb6c5e1d81d4666c,b34d56bfad36d98cb3defe73359c7dea,2018-08-05 18:31:30,2018-08-05 18:45:10
28148,577b745a85120419fe27073e3c9e1a76,dc5e8db48a49602f506e67b843668d72,2018-04-26 21:57:27,2018-04-27 13:30:54
28149,527e7490ba8ede88db23aff0f080f5a7,5361c1b04541fb86bdb86deb42bf9d93,2018-05-14 13:39:54,2018-05-14 13:57:03
28150,d74cdf7dea16668a34d57964004f0e94,0d084e109d08dc18e40858b407ce7c6b,2018-06-16 21:49:37,2018-06-19 04:16:51
28151,16b0354e89f049afdd965c97e243dac6,ff891bcae7042cd5420f17811ab607d5,2018-08-03 21:33:14,2018-08-03 21:45:29

In [370]:
#Área de Tratamento de df_treino

df_treino = df_treino.rename(columns= {'order_id': 'id_pedido', 'customer_id': 'id_cliente', 'order_status': 'status_pedido', 'order_purchase_timestamp': 'datahora_compra', 'order_approved_at': 'datahora_aprovação', 'order_delivered_carrier_date': 'datahora_distribuidora', 'order_delivered_customer_date': 'datahora_chegada', 'delivery_time (days)': 'tempo_entrega_dias', 'delivery_time_model (days)': 'tempo_estimado_dias'})
df_treino = df_treino.drop_duplicates(subset = ['id_pedido']).dropna(subset = ['id_pedido'])
df_treino

,id_pedido,id_cliente,status_pedido,datahora_compra,datahora_aprovação,datahora_distribuidora,datahora_chegada,tempo_entrega_dias,tempo_estimado_dias
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,8.44,15.54
1,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,13.21,26.19
2,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2.87,12.11
3,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,16.54,22.09
4,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 13:10:30,2017-05-16 13:22:11,2017-05-22 10:07:46,2017-05-26 12:55:51,9.99,21.45
...,...,...,...,...,...,...,...,...,...
68319,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,8.22,18.59
68320,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,22.19,23.46
68321,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,24.86,30.38
68322,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,17.09,37.11
68323,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,7.67,25.13